<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="2/29/2020 4:01:39 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="INFO4120-19"
  DTS:CreatorName="AD\10812824"
  DTS:DTSID="{BA3ECFE7-6EB5-4950-BDD1-B33A12557FF7}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.71"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{4BD6DC95-DE4C-4F8A-8EB8-1E0206CE09EA}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>